﻿//------------------------------------------------------------------------------
// <auto-generated>
//     此代码由工具生成。
//     运行时版本:4.0.30319.42000
//
//     对此文件的更改可能会导致不正确的行为，并且如果
//     重新生成代码，这些更改将会丢失。
// </auto-generated>
//------------------------------------------------------------------------------

namespace RelaperMP.Connect.Client.Util {
    using System;
    
    
    /// <summary>
    ///   一个强类型的资源类，用于查找本地化的字符串等。
    /// </summary>
    // 此类是由 StronglyTypedResourceBuilder
    // 类通过类似于 ResGen 或 Visual Studio 的工具自动生成的。
    // 若要添加或移除成员，请编辑 .ResX 文件，然后重新运行 ResGen
    // (以 /str 作为命令选项)，或重新生成 VS 项目。
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class MiscText {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal MiscText() {
        }
        
        /// <summary>
        ///   返回此类使用的缓存的 ResourceManager 实例。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RelaperMP.Connect.Client.Util.MiscText", typeof(MiscText).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   重写当前线程的 CurrentUICulture 属性，对
        ///   使用此强类型资源类的所有资源查找执行重写。
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   查找类似 “在心里手牵手” 的本地化字符串。
        /// </summary>
        internal static string SongTitle1A {
            get {
                return ResourceManager.GetString("SongTitle1A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 “我们不怕跨越风雨中”——我们不怕，高进 的本地化字符串。
        /// </summary>
        internal static string SongTitle1B {
            get {
                return ResourceManager.GetString("SongTitle1B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 “谢谢你的坚守” 的本地化字符串。
        /// </summary>
        internal static string SongTitle2A {
            get {
                return ResourceManager.GetString("SongTitle2A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 “扛起明天每一个等候”——我们不怕，高进 的本地化字符串。
        /// </summary>
        internal static string SongTitle2B {
            get {
                return ResourceManager.GetString("SongTitle2B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 “感动点亮夜空” 的本地化字符串。
        /// </summary>
        internal static string SongTitle3A {
            get {
                return ResourceManager.GetString("SongTitle3A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 “有你有我有梦就不同”——我们不怕，高进 的本地化字符串。
        /// </summary>
        internal static string SongTitle3B {
            get {
                return ResourceManager.GetString("SongTitle3B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 “我们向前不退，拼了命迎着风吹” 的本地化字符串。
        /// </summary>
        internal static string SongTitle4A {
            get {
                return ResourceManager.GetString("SongTitle4A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 “一路奉陪，在人群中混淆自我的眼泪”——烟火城市，谭乔 的本地化字符串。
        /// </summary>
        internal static string SongTitle4B {
            get {
                return ResourceManager.GetString("SongTitle4B", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 “我们向前不悔，拼了命咬着嘴唇” 的本地化字符串。
        /// </summary>
        internal static string SongTitle5A {
            get {
                return ResourceManager.GetString("SongTitle5A", resourceCulture);
            }
        }
        
        /// <summary>
        ///   查找类似 “走向光辉，在烟花中明白真的梦不枯萎”——烟火城市，谭乔 的本地化字符串。
        /// </summary>
        internal static string SongTitle5B {
            get {
                return ResourceManager.GetString("SongTitle5B", resourceCulture);
            }
        }
    }
}
